<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main libs/bootstrap-5.1.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="main libs/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="main libs/jquery-ui-1.13.0/jquery-ui.css">
    <title>titulo</title>
    <style>

        img{
            width: 600px;
            
        }

        .container-fluid{
            padding-left: 20px;
        }

        .badige{
            font-size: medium;
        }

        body{
            background-color: gray;
        }

        tr{
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .raceBadge{
            font-size: large;
            border: 15px;
        }

    </style>
</head>
<body>
    <div class="d-flex justify-content-center">
                <figure class="figure">
                    <img class="figure-img img-fluid rounded" data-bind="attr : {src: circuitImgUrl}">
                    <figcaption class="figure-caption" data-bind="text:CircuitName">A caption for the above image.</figcaption>
                  </figure>
    </div>

    <div class="d-flex justify-content-start">

            <div class="container-fluid">

                <div class="row g-4">
                    <div class="col-1" ><span class="badge bg-light text-dark badige">Nome : </span></div>
                    <div class="col-4"><p class="h5" data-bind="text:CircuitName"></p></div>

                    <div class="col-1" ><span class="badge bg-light text-dark badige">ID : </span></div>
                    <div class="col-4"><p class="h5" data-bind="text:circuitId"></p></div>
                </div>

                <br>


                <table class="table table-sm small">

                        <tr class="row">

                            <th class="col-md-1"><span class="badge bg-light text-dark badige">Cidade : </span></th>
                            <td class="col-md-5" ><p class="h6" data-bind="text:location"></p></td>

                            <th class="col-md-1"><span class="badge bg-light text-dark badige">País : </span></th>
                            <td class="col-md-5" ><p class="h6" data-bind="text:country"></p></td>

                        </tr>


                        <tr class="row">


                            <th class="col-md-1"><span class="badge bg-light text-dark badige">Latitude : </span></th>
                            <td class="col-md-3" ><p class="h6" data-bind="text:lat"></p></td>

                            <th class="col-md-1"><span class="badge bg-light text-dark badige">Longitude : </span></th>
                            <td class="col-md-3" ><p class="h6" data-bind="text:long"></p></td>

                            <th class="col-md-1"><span class="badge bg-light text-dark badige">Altitude : </span></th>
                            <td class="col-md-3" ><p class="h6" data-bind="text:alt"></p></td>


                        </tr>
                        

                </table>


                
                <table class="table table-borderless table-sm small">
                    <thead class="bg-dark text-light">
                        <tr>
                            <th scope="col">Nome</th>
                            <th scope="col">ID</th>
                            <th scope="col">Year</th>
                        </tr>
                    </thead>

                    
                        <tbody data-bind="foreach:Races">
                            <tr data-bs-toggle="modal" data-bs-target="#exampleModal" data-bind="click:getRaceDet">                           
                            <td ><p class="align-middle" data-bind="text:Name"></p></td>
                                <td class="align-middle" data-bind="text:RaceId"></td>
                                <td class="align-middle" data-bind="text:Year"></td>
                                
                            </tr>
                            
                        </tbody>    

                </table>

            
                

                

            </div>
    </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel" >Vencedores  : </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-12">
                        
                        <div class="col-4">
                            <span class="badge rounded-pill bg-secondary">2° lugar</span><br>
                            <p data-bind="text:drivername2"></p>
                            <p data-bind="text:driverConstructor2"></p>
                        </div>
                        <div class="col-4">
                            <span class="badge rounded-pill bg-danger">1° lugar</span><br>
                            <p data-bind="text:drivername1"></p>
                            <p data-bind="text:driverConstructor1"></p>

                        </div>

                        <div class="col-4">
                            <span class="badge rounded-pill bg-warning text-dark">3° lugar</span><br>
                            <p data-bind="text:drivername3"></p>
                            <p data-bind="text:driverConstructor3"></p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                
                </div>
            </div>
            </div>
        </div>
    
    <script src="main libs/jquery-3.6.0.js"></script>
    <script src="main libs/knockout-min.js"></script>
    <script src="main libs/bootstrap-5.1.3-dist/js/bootstrap.js"></script>
    <script src="main libs/fontawesome-free-5.15.4-web/js/all.js"></script>
    <script src="CircuitPageController.js"></script>
</body>
</html>