<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main libs/bootstrap-5.1.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="main libs/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="main libs/jquery-ui-1.13.0/jquery-ui.css">
    <title>titulo</title>
    <style>
        a {
        text-decoration: none !important;
        color: black;
            }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-start">

        <div class="row small">
        <p class=" col-4 mr-auto pt-2">
            <span data-bind="html: 'Page: ' + currentPage() + ' of ' + totalPages()"></span><br />
            <span data-bind="html: 'Circuits: '+ fromRecord() + '-' + toRecord() + ' of ' + totalRecords()"></span>
        </p>
        <div class="col-8 my-0 pt-3">
            <ul class="pagination float-end">
                <!-- ko if: currentPage() > 5 && totalPages() > 10 -->
                <li class="page-item float-end"><a class="page-link" title="First Page" data-bind="attr: { href: './CircuitSpotlight.html?page=' + '1',  rel:'prev'}">⇤</a></li>
                <li class="page-item float-end"><a class="page-link" title="Previous Page" data-bind="attr: { href: './CircuitSpotlight.html?page=' + previousPage(),  rel:'prev'}">←</a></li>
                <!-- /ko -->
                <!-- ko foreach: pageArray()-->
                <!-- ko if:$data == $parent.currentPage() -->
                <li class="active page-item"><a class="page-link" data-bind="attr: { title:'Current Page ' + $data }, text: $data"></a></li>
                <!-- /ko -->
                <!-- ko if:$data != $parent.currentPage() -->
                <li class="page-item"><a class="page-link" data-bind="attr: { href: './CircuitSpotlight.html?page=' + $data, title:'Goto Page ' + $data }, text:$data"></a></li>
                <!-- /ko -->
                <!-- /ko -->
                <!-- ko if: currentPage() < totalPages() - 4 && totalPages() > 9 -->
                <li class="page-item"><a class="page-link" title="Next Page" data-bind="attr: { href: './CircuitSpotlight.html?page=' + nextPage(), rel:'next' }">→</a></li>
                <li class="page-item"><a class="page-link" title="Last Page" data-bind="attr: { href: './CircuitSpotlight.html?page=' + totalPages() }">⇥</a></li>
                <!-- /ko -->
            </ul>
        </div>
    </div>
        
    </div>

    
    
    <div class="d-flex justify-content-center">

        <div class="container">
            
                <div class="row g-12" data-bind="foreach:CircuitsRecords">

                        <div class="col-4">

                                <div class="card" style="width: 18rem;">

                                    <a data-bind="attr: { href:'./CircuitPage.html?id=' + CircuitId }"><img class="card-img-top" data-bind="attr : {src: ImageUrl}"></a>

                                    <div class="card-body">
                                        <a data-bind="attr: { href:'./CircuitPage.html?id=' + CircuitId }"><h5 class="card-title" data-bind="text:Name"></h5></a>
                                        <p class="h6" data-bind="text:Country"></p>                                        
                                    </div>

                                </div>

                        </div>
                
                </div>

        </div>  
                    

    </div>

    
    <script src="main libs/jquery-3.6.0.js"></script>
    <script src="main libs/knockout-min.js"></script>
    <script src="main libs/bootstrap-5.1.3-dist/js/bootstrap.js"></script>
    <script src="main libs/fontawesome-free-5.15.4-web/js/all.js"></script>
    <script src="CircuitsSpotlightController.js"></script>
</body>
</html>