<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infoo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../../lib/JQueryUI/jquery-ui.min.css" rel="stylesheet" >

    <link rel="icon" href="../Images/logo/1200px-F1_tire_Pirelli_PZero_Red.svg.ico">
    
    <link rel="stylesheet" href="../CSS/f1all.css" />
</head>
<body>
    <div class="d-flex justify-content-center">
        <figure class="figure">
            <img class="figure-img img-fluid rounded" data-bind="attr : {src: circuitImgUrl}">
            <figcaption class="figure-caption" data-bind="text:CircuitName">A caption for the above image.</figcaption>
        </figure>
    </div>

    <div class="d-flex justify-content-start">
        <div class="container-fluid">

            <div class="row g-4">
                <div class="col-1" ><span class="badge bg-light text-dark badige">Nome : </span></div>
                <div class="col-4"><p class="h5" data-bind="text:CircuitName"></p></div>

                <div class="col-1" ><span class="badge bg-light text-dark badige">ID : </span></div>
                <div class="col-4"><p class="h5" data-bind="text:circuitId"></p></div>
            </div>
    
    <br>


                <table class="table table-sm small">

                        <tr class="row">

                            <th class="col-md-1"><span class="badge bg-light text-dark badige">Cidade : </span></th>
                            <td class="col-md-5" ><p class="h6" data-bind="text:location"></p></td>

                            <th class="col-md-1"><span class="badge bg-light text-dark badige">País : </span></th>
                            <td class="col-md-5" ><p class="h6" data-bind="text:country"></p></td>

                        </tr>


                        <tr class="row">


                            <th class="col-md-1"><span class="badge bg-light text-dark badige">Latitude : </span></th>
                            <td class="col-md-3" ><p class="h6" data-bind="text:lat"></p></td>

                            <th class="col-md-1"><span class="badge bg-light text-dark badige">Longitude : </span></th>
                            <td class="col-md-3" ><p class="h6" data-bind="text:long"></p></td>

                            <th class="col-md-1"><span class="badge bg-light text-dark badige">Altitude : </span></th>
                            <td class="col-md-3" ><p class="h6" data-bind="text:alt"></p></td>


                        </tr>
                        

                </table>   
</body>
</html>