<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../lib/JQueryUI/jquery-ui.min.css" rel="stylesheet" >

    <link rel="icon" href="1200px-F1_tire_Pirelli_PZero_Red.svg.ico">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="../CSS/f1all.css" />

    <title>Circuits</title>
    <style>
        a {
        text-decoration: none !important;
        color: black;
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="HomePage.html">
                <img class="brand" src="../Images/logo/1200px-F1_tire_Pirelli_PZero_Red.svg.ico" alt="F1_lOGO">
                <span class="brand_txt"> F1Web</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="drivers.html">Drivers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="constructors.html">Constructers</a>
                    </li>
                    <li>
                        <a class="nav-link" href="seasons.html">Seasons</a>
                    </li>
                    <li class="nav-link">
                        <a class="nav-link" href="CircuitSpotlight.html">Circuits</a>
                    </li>
                </ul>

                <!-- <button type="button" class="btn btn-warning mx-2 my-2" data-bs-toggle="modal" data-bs-target="#LoginModal">
                    Login
                </button> -->
            </div>
        </div>
    </nav>


    <div class="container bg-light d-flex justify-content-start">

        <div class="row small">
        <p class=" col-4 mr-auto pt-2">
            <span data-bind="html: 'Page: ' + currentPage() + ' of ' + totalPages()"></span><br />
            <span data-bind="html: 'Circuits: '+ fromRecord() + '-' + toRecord() + ' of ' + totalRecords()"></span>
        </p>
        <div class="col-8 my-0 pt-3">
            <ul class="pagination float-end">
                <!-- ko if: currentPage() > 5 && totalPages() > 10 -->
                <li class="page-item float-end"><a class="page-link" title="First Page" data-bind="attr: { href: './CircuitSpotlight.html?page=' + '1',  rel:'prev'}">⇤</a></li>
                <li class="page-item float-end"><a class="page-link" title="Previous Page" data-bind="attr: { href: './CircuitSpotlight.html?page=' + previousPage(),  rel:'prev'}">←</a></li>
                <!-- /ko -->
                <!-- ko foreach: pageArray()-->
                <!-- ko if:$data == $parent.currentPage() -->
                <li class="active page-item"><a class="page-link" data-bind="attr: { title:'Current Page ' + $data }, text: $data"></a></li>
                <!-- /ko -->
                <!-- ko if:$data != $parent.currentPage() -->
                <li class="page-item"><a class="page-link" data-bind="attr: { href: './CircuitSpotlight.html?page=' + $data, title:'Goto Page ' + $data }, text:$data"></a></li>
                <!-- /ko -->
                <!-- /ko -->
                <!-- ko if: currentPage() < totalPages() - 4 && totalPages() > 9 -->
                <li class="page-item"><a class="page-link" title="Next Page" data-bind="attr: { href: './CircuitSpotlight.html?page=' + nextPage(), rel:'next' }">→</a></li>
                <li class="page-item"><a class="page-link" title="Last Page" data-bind="attr: { href: './CircuitSpotlight.html?page=' + totalPages() }">⇥</a></li>
                <!-- /ko -->
            </ul>
        </div>
    </div>
        
    </div>

    
    
    <div class="d-flex justify-content-center">

        <div class="bg-light container">
            
                <div class="row g-12" data-bind="foreach:CircuitsRecords">

                        <div class="col-4">

                                <div class="card" style="width: 18rem;">

                                    <a data-bind="attr: { href:'./CircuitPage.html?id=' + CircuitId }"><img class="card-img-top" data-bind="attr : {src: ImageUrl}"></a>

                                    <div class="card-body">
                                        <a data-bind="attr: { href:'./CircuitPage.html?id=' + CircuitId }"><h5 class="card-title" data-bind="text:Name"></h5></a>
                                        <p class="h6" data-bind="text:Country"></p>                                        
                                    </div>

                                </div>

                        </div>
                
                </div>

        </div>  
                    

    </div>
    <!-- BOTTOM MENU -->

    <footer class=" py-2 justify-content-center text-center bg-dark">
        <div class="container">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2021/22</div>
            <div class=" fs-1 w3-section mx-5">
                <a href="#"><i class="fa fa-facebook-official "></i></a>
                <a href="#"><i class="fa fa-instagram "></i></a>
                <a href="#"><i class="fa fa-github "></i></a>
            </div>
            <div class=" navbar-text"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro <i class="fa fa-heart danger"></i> </a></div>
        </div>
    </footer>

    
    <script src="../../../lib/Bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../lib/JQuery/jquery-3.6.0.js"></script>
    <script src="../../../lib/JQueryUI/jquery-ui.min.js"></script>
    <script src="../../../lib/Knockout/knockout-3.5.1.js"></script>
    <script src="../JS/CircuitsSpotlightController.js"></script>
</body>
</html>