<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../../lib/JQueryUI/jquery-ui.min.css" rel="stylesheet" >

    <link rel="icon" href="../Images/logo/1200px-F1_tire_Pirelli_PZero_Red.svg.ico"">
    <title>Circuitos</title>
    <style>

        img{
            width: 600px;
            
        }

        .container-fluid{
            padding-left: 20px;
        }

        .badige{
            font-size: medium;
        }

        body{
            background-color: gray;
        }

        tr{
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .raceBadge{
            font-size: large;
            border: 15px;
        }

        .brand {
            max-height: 25px;
            max-width: 25px;
            vertical-align:text-top;
        }
        body {
            font-family: poppins;
            background-color: wheat;
        }

    </style>
</head>

<body>
    <!-- MENU-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="HomePage.html">
                <img class="brand" src="../Images/logo/1200px-F1_tire_Pirelli_PZero_Red.svg.ico" alt="F1_lOGO">
                <span class="brand_txt"> F1Web</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="drivers.html">Drivers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Constructers</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-primary" id="Seach   " type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Work Area -->

    <!-- Table -->

    <div class="container bg-light">
        <h2>Races</h2>
        <table class="table table-borderless table-sm small">
            <thead class="bg-dark text-light">
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">ID</th>
                    <th scope="col">Year</th>
                </tr>
            </thead>
            
            <tbody data-bind="foreach:Races">
                <tr data-bs-toggle="modal" data-bs-target="#exampleModal" data-bind="click:getRaceDet">                           
                    <td ><p class="align-middle" data-bind="text:Name"></p></td>
                    <td class="align-middle" data-bind="text:RaceId"></td>
                    <td class="align-middle" data-bind="text:Year"></td>
                </tr>
            </tbody>    

        </table>
        </div> 

    <!-- Modal -->
    
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel" >Vencedores  : </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-12">
                        <div class="col-4">
                            <span class="badge rounded-pill bg-secondary">2° lugar</span><br>
                            <p data-bind="text:drivername2"></p>
                            <p data-bind="text:driverConstructor2"></p>
                        </div>
                        <div class="col-4">
                            <span class="badge rounded-pill bg-danger">1° lugar</span><br>
                            <p data-bind="text:drivername1"></p>
                            <p data-bind="text:driverConstructor1"></p>
                        </div>
                        <div class="col-4">
                            <span class="badge rounded-pill bg-warning text-dark">3° lugar</span><br>
                            <p data-bind="text:drivername3"></p>
                            <p data-bind="text:driverConstructor3"></p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>
        
    
    
    <!-- BOTTOM MENU -->

    <footer class=" py-2 justify-content-center text-center bg-dark">
        <div class="container">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2021/22</div>
            <div class=" fs-1 w3-section mx-5">
                <a href=""><i class="fa fa-facebook-official "></i></a>
                <i class="fa fa-instagram "></i>
                <i class="fa fa-github "></i>
            </div>
            <div class=" navbar-text"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro <i class="fa fa-heart danger"></i> </a></div>
        </div>
    </footer>

    <!-- Scrips -->

    <script src="../../../lib/Bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../lib/JQuery/jquery-3.6.0.js"></script>
    <script src="../../../lib/JQueryUI/jquery-ui.min.js"></script>
    <script src="../../../lib/Knockout/knockout-3.5.1.js"></script>

    <script src="../JS/CircuitPageController.js"></script>
</body>
</html>