﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> F1 ITW - Driver's Details</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../../lib/JQueryUI/jquery-ui.min.css" rel="stylesheet" >

    <link rel="icon" href="../Images/logo/1200px-F1_tire_Pirelli_PZero_Red.svg.ico">
    <link rel="stylesheet" href="../CSS/f1all.css">
    <link rel="stylesheet" href="myCSS.css" />
    <link rel="stylesheet" href="../CSS/details.css">

    <style>
        .chart{
            height: 10%;
        }
    </style>
    
</head>
<body>
    <!-- MENU-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand" href="HomePage.html">
                <img class="brand" src="../Images/logo/1200px-F1_tire_Pirelli_PZero_Red.svg.ico" alt="F1_lOGO">
                <span class="brand_txt"> F1Web</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="drivers.html">Drivers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="constructors.html">Constructers</a>
                    </li>
                    <li>
                        <a class="nav-link" href="seasons.html">Seasons</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Work Area-->
    
    <div class="container py-2 bg-light">
        <div class="row">
            <div class="pt-2 px-2 mx-2 col-3 text-center align-content-center name bg-danger">
                <h2 data-bind="text:Name()"></h2>
            </div>
        </div>

        <div class="row ">
            
            <!-- CARD -->
            
            <div class="card text-start col-3 ml-1">
                <img id="DriverImg" class="img-thumbnail card-img-top" data-bind="attr:{src: ImageUrl}">
                <div class="card-body mx-2 mt-2">
                    <h3 class="card-title text-capitalize" data-bind="text:DriverRef"></h3>
                    <h4 class="card-title small text-secondary" data-bind="text:'ID: [' +  DriverId() + ']'"></h4>
                    <p class="card-text">
                        Nationality: <span class=" text-secondary" data-bind="text: Nationality()"></span> </br>
                        More Info: <a class="text-muted text-decoration-none" data-bind="attr: {href: Url, target:'blank'}"><i class="fa fa-external-link"></i> [<span class="" data-bind="text: Url"></span>]</a>
                    </p>
                </div>
            </div>

            <!-- RACES -->

            <div class="col-6">
                <h3 class="my-2">
                    Races 
                    <span class="small text-secondary" data-bind="text:'[' + Races().length + ']'"></span>
                </h3>
                <div class="small" data-bind="foreach: Races">
                    <div class="border rounded d-inline-block mr-2 mb-1 p-1"><i class=" fa fa-dot-circle-o"></i> <a class="text-muted text-decoration-none" data-bind="text: Name + ' ('+Year+')', attr: { href: './raceDetails?id=' + RaceId }"></a> (<span data-bind="text: RaceId"></span>)</div>
                </div>

                

            </div>

            <!-- CHART -->
            <div class="col-3 chart" id="chartContaniner"></div>
            

        </div>

    </div>






    <!-- Image Modal -->

    <div id="ImgModal" class="imgModal">

        <!-- The Close Button -->
        <span class="close">&times;</span>

        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01">

        <!-- Modal Caption (Image Text) -->
        <div id="caption"></div>
    </div>

    <!-- Loading Modal -->

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-dark text-light">
                    <h5 class="modal-title" id="exampleModalLabel">
                        <img src="../Images/logo/1200px-F1_tire_Pirelli_PZero_Red.svg.ico" height="30" /> Loading data...
                    </h5>
                </div>
                <div class="modal-body text-center">
                    <i class="fa fa-spin fa-3x fa-refresh"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    
    <footer class=" py-2 justify-content-center text-center bg-dark">
        <div class="container">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2021/22</div>
            <div class=" fs-1 w3-section mx-5">
                <a href="#"><i class="fa fa-facebook-official "></i></a>
                <a href="#"><i class="fa fa-instagram "></i></a>
                <a href="#"><i class="fa fa-github "></i></a>
            </div>
            <div class=" navbar-text"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro <i class="fa fa-heart danger"></i> </a></div>
        </div>
    </footer>

    <!-- SCRIPTS -->

    <script src="../../../lib/Bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../lib/JQuery/jquery-3.6.0.js"></script>
    <script src="../../../lib/JQueryUI/jquery-ui.min.js"></script>
    <script src="../../../lib/Knockout/knockout-3.5.1.js"></script>
    <script src="../JS/driverDetails.js"></script>
    <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-radar.min.js"></script>
    
</body>
</html>