.card{
    margin: 5px;
    border-radius: 15px;
    border-width: 2px;
    border-style: inherit;

}

.card-img-top{
   height: 1rem;
}

.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

label {
    color: #000000;
    font-weight: bold;
    display: block;
    width: 150px;
    float: left;
}

label:after { content: ": " }