<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main libs/bootstrap-5.1.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="main libs/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="main libs/jquery-ui-1.13.0/jquery-ui.css">
    
    <title>Constructors</title>
    <style>
        #centralDiv{
            width: 1800px;
            height: 1000px;
            margin-top: 80px;
            margin-bottom: 80px;

        }
        .card{
            margin: 50px;
            border-radius: 20px;
            border-width: 2px;
            border-style: inherit;
        }

        img{
            width: 80px;
            height: 160px;
        }
        a{
            text-decoration: none;
            color: #000000;
        }
        a:hover{
            color: goldenrod;
        }
        .hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }
  label {
    color: #000000;
    font-weight: bold;
    display: block;
    width: 150px;
    float: left;
}
label:after { content: ": " }

    </style>
</head>
<body>

    <div class="container d-flex justify-content-center">
            <div id="centralDiv" class="row g-12" data-bind="foreach:constructors">
                    <div class="col-4">
                      <div class="card h-90 w-90 hvr-grow" data-bind="click:ContructorDetails" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <img data-bind="attr:{src : ImageUrl}" class="card-img-top" >
                        
                        <div class="card-footer">
                            <h5 class="card-title" data-bind="text:Name">Nome</h5><hr>
                            <p class="h5" data-bind="text:Nationality">Nacionalidade</p>
                        </div>
                      </div>
                    </div>
                    

            </div>



        
        
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="container" style="width: 500px; height: 240px;">
                <img class="card-img-top" data-bind="attr:{src:img}" style="height: 240px; background-size: cover;">

            </div>

            <div class="modal-body">
               <br><hr><br>
               <div class="container">
                <table class="table">
                    <tbody>
                        <tr>
                            <th scope="row"><label>Nome </label></th>
                            <td> <p data-bind="text:nome"></p></td>
                        </tr>

                        <tr>
                            <th scope="row"><label>Nacionalidade </label></th>
                            <td><p data-bind="text:nacionalidade"></p></td>
                        </tr>

                        <tr>
                            <th scope="row"><label>Id </label></th>
                            <td><p data-bind="text:ConstructorId"></p></td>
                        </tr>
                        <tr>
                            <th scope="row"><a data-bind="attr:{href : wiki}, text:ref "></a></th>
                        </tr>
                        <br>
                        <tr>
                            <th scope="row"><label>Drivers </label></th>
                        </tr>
                        <br>
                        <tr>
                            <th scope="row">
                                <ol class="list-group list-group-numbered" style="border: white;" data-bind="foreach:drivers">
                                    <li class="list-group-item"><p data-bind="text:Name"></p></li>
                                    
                                  </ol>
                            </th>
                        </tr>
                    </tbody>

                </table>
            
               </div>
               </div>
               
               
            </div>


            

            
        </div>
        </div>
    </div>
    
    <script src="main libs/jquery-3.6.0.js"></script>
    <script src="main libs/knockout-min.js"></script>
    <script src="main libs/bootstrap-5.1.3-dist/js/bootstrap.js"></script>
    <script src="main libs/fontawesome-free-5.15.4-web/js/all.js"></script>
    <script src="contructorsController.js"></script>
</body>
</html>