<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../../lib/JQueryUI/jquery-ui.min.css" rel="stylesheet" >

    <link rel="icon" href="../Images/logo/1200px-F1_tire_Pirelli_PZero_Red.svg.ico">
    <link rel="stylesheet" href="../CSS/f1all.css" />
    
    <title>Constructors</title>
    <style>
        #centralDiv{
            width: 1800px;
            height: 1000px;
            margin-top: 80px;
            margin-bottom: 80px;

        }
        .card{
            margin: 5px;
            border-radius: 20px;
            border-width: 2px;
            border-style: inherit;
        }

        img{
            width: 80px;
            height: 160px;
        }
        a{
            text-decoration: none;
            color: #000000;
        }
        a:hover{
            color: goldenrod;
        }
        .hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }
  label {
    color: #000000;
    font-weight: bold;
    display: block;
    width: 150px;
    float: left;
}
label:after { content: ": " }

    </style>
</head>
<body>
    <!-- MENU-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="HomePage.html">
                <img class="brand" src="../Images/logo/1200px-F1_tire_Pirelli_PZero_Red.svg.ico" alt="F1_lOGO">
                <span class="brand_txt"> F1Web</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="drivers.html">Drivers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Constructers</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-primary" id="Seach   " type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container d-flex justify-content-center bg-light">
        <div id="centralDiv" class="row g-12" data-bind="foreach:constructors">
            <div class="col-4">
                <div class="card h-90 w-90 hvr-grow" data-bind="click:ContructorDetails" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <img data-bind="attr:{src : ImageUrl}" class="card-img-top" >
                    
                    <div class="card-footer">
                        <h5 class="card-title" data-bind="text:Name">Nome</h5><hr>
                        <p class="h5" data-bind="text:Nationality">Nacionalidade</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="container" style="width: 500px; height: 240px;">
                <img class="card-img-top" data-bind="attr:{src:img}" style="height: 240px; background-size: cover;">

            </div>

            <div class="modal-body">
               <br><hr><br>
               <div class="container">
                <table class="table">
                    <tbody>
                        <tr>
                            <th scope="row"><label>Nome </label></th>
                            <td> <p data-bind="text:nome"></p></td>
                        </tr>

                        <tr>
                            <th scope="row"><label>Nacionalidade </label></th>
                            <td><p data-bind="text:nacionalidade"></p></td>
                        </tr>

                        <tr>
                            <th scope="row"><label>Id </label></th>
                            <td><p data-bind="text:ConstructorId"></p></td>
                        </tr>
                        <tr>
                            <th scope="row"><a data-bind="attr:{href : wiki}, text:ref "></a></th>
                        </tr>
                        <br>
                        <tr>
                            <th scope="row"><label>Drivers </label></th>
                        </tr>
                        <br>
                        <tr>
                            <th scope="row">
                                <ol class="list-group list-group-numbered" style="border: white;" data-bind="foreach:drivers">
                                    <li class="list-group-item"><p data-bind="text:Name"></p></li>
                                    
                                  </ol>
                            </th>
                        </tr>
                    </tbody>

                </table>
            
               </div>
               </div>
               
               
            </div>


            

            
        </div>
        </div>
    </div>


    <!-- BOTTOM MENU -->

    <footer class=" py-2 justify-content-center text-center bg-dark">
        <div class="container">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2021/22</div>
            <div class=" fs-1 w3-section mx-5">
                <a href=""><i class="fa fa-facebook-official "></i></a>
                <i class="fa fa-instagram "></i>
                <i class="fa fa-github "></i>
            </div>
            <div class=" navbar-text"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro <i class="fa fa-heart danger"></i> </a></div>
        </div>
    </footer>
    
    <script src="../../../lib/Bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../lib/JQuery/jquery-3.6.0.js"></script>
    <script src="../../../lib/JQueryUI/jquery-ui.min.js"></script>
    <script src="../../../lib/Knockout/knockout-3.5.1.js"></script>
    <script src="../JS/contructorsController.js"></script>
</body>
</html>