<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> F1 ITW</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../../lib/JQueryUI/jquery-ui.min.css" rel="stylesheet" >

    <link rel="icon" href="../Images/logo/1200px-F1_tire_Pirelli_PZero_Red.svg.ico">
    <link rel="stylesheet" href="../CSS/home.css">
    <link rel="stylesheet" href="../CSS/f1all.css" />
</head>
<body>
    <!-- MENU-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="HomePage.html">
                <img class="brand" src="../Images/logo/1200px-F1_tire_Pirelli_PZero_Red.svg.ico" alt="F1_lOGO">
                <span class="brand_txt"> F1Web</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="drivers.html">Drivers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="constructors.html">Constructers</a>
                    </li>
                    <li>
                        <a class="nav-link" href="seasons.html">Seasons</a>
                    </li>
                    <li class="nav-link">
                        <a class="nav-link" href="CircuitSpotlight.html">Circuits</a>
                    </li>
                </ul>

                <!-- <button type="button" class="btn btn-warning mx-2 my-2" data-bs-toggle="modal" data-bs-target="#LoginModal">
                    Login
                </button> -->
            </div>
        </div>
    </nav>

    <!-- BODY -->


    <div id="carouselExample" class="carousel slide carousel-fade mb-5" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="3" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Títulos do Mundial de Fórmula 1 decidem-se na última prova após vitória de Hamilton no emocionante GP da Arábia Saudita -</h5>
                    <p> Motores - SAPO Desporto</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Fórmula 1 regressa à Sport TV em 2022</h5>
                    <p>0 aos 100 / Notícias em alta rotação</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Títulos do Mundial de Fórmula 1 decidem-se na última prova após vitória de Hamilton no emocionante GP da Arábia Saudita - Motores - SAPO Desporto</h5>
                    <p>SAPO Desporto</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Hamilton bate Verstappen e adia título de campeão mundial de Fórmula 1</h5>
                    <p>TSF</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container bg-light">
        <div class="">
            <h1>Bem vind@ ao F1WEB!</h1>
            <p>
                <h4>About Us</h4> <hr>
                Trabalho de ITW para o ano de 2021/2022 da <a class="link-dif" href="https:\\www.ua.pt">UA</a><br>
                Somos uma dupla de estudantes de <span class="">Engenharia Informática</span> que por acaso até tem alguns conhecimentos em html e js ( e um professor que faz apis por trás). <br>
                Neste projeto /trabalho / treino? nós usamos a API fornecida pelo professor Jorge Sousa Pinto para vos fornecer informação sobre Formula 1.
            </p>

            <p>
                <h4>Formula 1</h4> <hr>
                <span class="small text-secondary"> [Retirado da <a class="link-dif" href="https://pt.wikipedia.org/wiki/F%C3%B3rmula_1">Wikipédia</a>]</span> <br>
                Fórmula 1 (também F1; em inglês: Formula One) é a mais popular modalidade de automobilismo do mundo. É a categoria mais avançada do esporte a motor e é regulamentada pela Federação Internacional de Automobilismo. O "Campeonato Mundial de Pilotos", que se tornou o Campeonato Mundial de Fórmula 1 da FIA em 1981, tem sido uma das principais categorias de corrida em todo o mundo desde sua temporada inaugural em 1950. A palavra "fórmula" no nome se refere ao conjunto de regras às quais todos os carros dos participantes devem estar em conformidade. Uma temporada de Fórmula 1 consiste em uma série de corridas, conhecidas como Grandes Prêmios, que acontecem em todo o mundo em circuitos construídos para esse fim e em vias públicas fechadas.
            </p>
        </div>

        <h5>Drivers <a href="drivers.html" class="small text-secondary text-decoration-none" style="color: black;">(Ver mais...)</a></h5>

    </div>
      
    <!-- Modal -->

    <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-light">
                    <h5 class="modal-title" id="ModalLabel">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="">
                    <div class="modal-body">     
            
                        <div class="form-outline mb-2">
                            <input type="email" id="email" class="form-control form-control-lg login" placeholder="Email" />
                            <div class="d-none small text-danger col-form-label" id="EmailError"><i class="fa fa-exclamation-triangle"></i>Email inválido. Verifique se o email inserido está correto.</div>
                        </div>

                        <div class="form-outline mb-3">
                            <input type="password" id="pass" class="form-control form-control-lg login" placeholder="Password" />
                            <div class="d-none small text-danger col-form-label" id="PassError"><i class="fa fa-exclamation-triangle"></i>Password errada. Verifique se a password inserida está correta.</div>
                        </div>

                        <div class="d-flex justify-content-between align-items-center">
                            <div class="form-check mb-0">
                                <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                                <label class="form-check-label" for="form2Example3">Remember me</label>
                            </div>
                            <a href="#!" class="text-body">Forgot password?</a>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-center">
                        <button type="reset" class="btn btn-secondary">Clear</button>
                        <button type="submit" onclick="return validate" class="btn btn-primary">Login</button>    
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- BOTTOM MENU -->

    <footer class=" py-2 justify-content-center text-center bg-dark">
        <div class="container">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2021/22</div>
            <div class=" fs-1 w3-section mx-5">
                <a href="#"><i class="fa fa-facebook-official "></i></a>
                <a href="#"><i class="fa fa-instagram "></i></a>
                <a href="#"><i class="fa fa-github "></i></a>
            </div>
            <div class=" navbar-text"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro <i class="fa fa-heart danger"></i> </a></div>
        </div>
    </footer>
    
    <!-- SCRIPTS -->

    <script src="../../../lib/Bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../lib/JQuery/jquery-3.6.0.js"></script>
    <script src="../../../lib/JQueryUI/jquery-ui.min.js"></script>
    <script src="../../../lib/Knockout/knockout-3.5.1.js"></script>
    <script src="../JS/Home.js"></script>
    
</body>
</html>