<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../../../lib/JQueryUI/jquery-ui.min.css" rel="stylesheet" >

    <link rel="icon" href="../Images/logo/1200px-F1_tire_Pirelli_PZero_Red.svg.ico">
    <link rel="stylesheet" href="../CSS/f1all.css">

    <style>
        .year{
            color: black    ;
            background-color: white;
            width: 800px;
            height: 30px;
            text-align: center;
            background-size: contain;

        }
        .year p{
            margin: 10px;
        }
        .year:hover{
            display: inline-block;
            vertical-align: middle;
            background-color: rgb(207, 31, 66);
            color: white;
            transform: perspective(1px) translateZ(0);
            -webkit-transition-property: transform;
            transition-property: transform;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            transition-duration: 0.1s;

        }

        tbody tr:hover{
            background-size: contain;
            background-color: black;
            color:whitesmoke;
        }

        ul li {
            width: 90%;
            margin: auto;
            vertical-align: middle;
        }

        
    </style>
    <title>Seasons </title>
</head>
<body>
    <!-- MenuTop -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand" href="HomePage.html">
                <img class="brand" src="../Images/logo/1200px-F1_tire_Pirelli_PZero_Red.svg.ico" alt="F1_lOGO">
                <span class="brand_txt"> F1Web</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="drivers.html">Drivers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="constructors.html">Constructers</a>
                    </li>
                    <li>
                        <a class="nav-link" href="seasons.html">Seasons</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container d-flex justify-content-center bg-light">
        <div class="row g-12"> 
                <div class="row small">
                    <p class=" col-4 mr-auto pt-2">
                        <span data-bind="html: 'Page: ' + currentPage() + ' of ' + totalPages()"></span><br />
                        <span data-bind="html: 'Seasons: '+ fromRecord() + '-' + toRecord() + ' of ' + totalRecords()"></span>
                    </p>
                    <div class="col-8 my-2 pb-3">
                        <ul class="pagination float-end">
                            <!-- ko if: currentPage() > 5 && totalPages() > 10 -->
                            <li class="page-item float-end"><a class="page-link" title="First Page" data-bind="attr: { href: './seasons.html?page=' + '1',  rel:'prev'}">⇤</a></li>
                            <li class="page-item float-end"><a class="page-link" title="Previous Page" data-bind="attr: { href: './seasons.html?page=' + previousPage(),  rel:'prev'}">←</a></li>
                            <!-- /ko -->
                            <!-- ko foreach: pageArray()-->
                            <!-- ko if:$data == $parent.currentPage() -->
                            <li class="active page-item"><a class="page-link" data-bind="attr: { title:'Current Page ' + $data }, text: $data"></a></li>
                            <!-- /ko -->
                            <!-- ko if:$data != $parent.currentPage() -->
                            <li class="page-item"><a class="page-link" data-bind="attr: { href: './seasons.html?page=' + $data, title:'Goto Page ' + $data }, text:$data"></a></li>
                            <!-- /ko -->
                            <!-- /ko -->
                            <!-- ko if: currentPage() < totalPages() - 4 && totalPages() > 9 -->
                            <li class="page-item"><a class="page-link" title="Next Page" data-bind="attr: { href: './seasons.html?page=' + nextPage(), rel:'next' }">→</a></li>
                            <li class="page-item"><a class="page-link" title="Last Page" data-bind="attr: { href: './seasons.html?page=' + totalPages() }">⇥</a></li>
                            <!-- /ko -->
                        </ul>
                    </div>
                </div>
            
    <div class="container bg-light">
        <thead class="bg-danger text-center justify-content-center mx-2"><h2>Seasons</h2></thead><hr>
        <button type="button" class="btn btn-dark col-2 mb-2 mx-2" data-bind="click:sortList">Inverter ordem</button>
    </div>
        <ul class="list-group d-flex justify-content-center text-center mb-2 list" data-bind="foreach:seasons">
            <li class="list-group-item pb-2 year"  data-bind="text:Year, click:GetSeasonRaces" data-bs-toggle="modal" data-bs-target="#exampleModal"></li>
        </ul>
    </div>

            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                                <div class="container">
                                <h2 style="color: navy;">Corridas</h2>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Corrida</th>
                                            <th scope="col">Data</th>
                                        </tr>
                                    </thead>                                        
                                    <tbody data-bind="foreach:seasonRaces">
                                        <tr>
                                            <td data-bind="text:Name"></td>
                                            <td data-bind="text:Date"></td>
                                            <td class="text-end"><a class="btn btn-default btn-light btn-sm" data-bind="attr: { href:Url }"><i class="fa fa-info"></i></a></td>

                                        </tr>
                                        
                                    </tbody>
                
                                </table>
                            
                        
                            </div>
                        </div>                        
                    </div>


                    

                    
                </div>
            </div>


    </div>

    <!-- BOTTOM MENU -->

    <footer class=" py-2 justify-content-center text-center bg-dark">
        <div class="container">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2021/22</div>
            <div class=" fs-1 w3-section mx-5">
                <a href="#"><i class="fa fa-facebook-official "></i></a>
                <a href="#"><i class="fa fa-instagram "></i></a>
                <a href="#"><i class="fa fa-github "></i></a>
            </div>
            <div class=" navbar-text"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro <i class="fa fa-heart danger"></i> </a></div>
        </div>
    </footer>
            
            


    
    <script src="../../../lib/Bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../lib/JQuery/jquery-3.6.0.js"></script>
    <script src="../../../lib/JQueryUI/jquery-ui.min.js"></script>
    <script src="../../../lib/Knockout/knockout-3.5.1.js"></script>
    <script src="../JS/seasonsController.js"></script>
</body>
</html>